<html>
  <head>
    <style>
      .cropper {
        width: 500px;
        height: 500px;
        margin: auto;
        position: relative;
      }

      #canvas-one {
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
    45deg, #ccc 25%, transparent 0, transparent 75%, #ccc 0), linear-gradient(
    45deg, #ccc 25%, transparent 0, transparent 75%, #ccc 0);
        background-position: 0 0, 4px 4px;
        background-size: 8px 8px;
        z-index: -1;
      }
      
      .cropper-clip {
        position: absolute;
        cursor: all-scroll;
        border: 1px solid rgb(30, 158, 251);
      }

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #1e9efb;
        position: absolute;
      }

      .topleft {
        top: -5px;
        left: -5px;
        cursor: nwse-resize;
      }

      .topright {
        top: -5px;
        right: -5px;
        cursor: nesw-resize;
      }

      .topcenter {
        top: -5px;
        left: 50%;
        transform: translateX(-50%);
        cursor: ns-resize;
      }

      .bottomcenter {
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        cursor: ns-resize;
      }

      .bottomleft {
        bottom: -5px;
        left: -5px;
        cursor: nesw-resize;
      }

      .bottomright {
        bottom: -5px;
        right: -5px;
        cursor: nwse-resize;
      }

      .leftcenter {
        top: 50%;
        transform: translateY(-50%);
        left: -5px;
        cursor: ew-resize;
      }

      .rightcenter {
        top: 50%;
        transform: translateY(-50%);
        right: -5px;
        cursor: ew-resize;
      }
    </style>
  </head>

  <body>
    <div class="cropper">
      <canvas id="canvas-one"></canvas>
      <canvas id="canvas-two"></canvas>      
      <div class="cropper-clip">
        <div class="dot topleft"></div>
        <div class="dot topright"></div>
        <div class="dot topcenter"></div>
        <div class="dot bottomleft"></div>
        <div class="dot bottomcenter"></div>
        <div class="dot bottomright"></div>
        <div class="dot leftcenter"></div>
        <div class="dot rightcenter"></div>
      </div>
    </div>
    <script>
      let canvasOne = document.querySelector('#canvas-one')
      let canvasTwo = document.querySelector('#canvas-two')
      let baseWidth = 500
      let baseHeight = 500
      canvasOne.width = baseWidth
      canvasOne.height = baseHeight
      canvasTwo.width = baseWidth
      canvasTwo.height = baseHeight
      let ctxOne = canvasOne.getContext('2d')
      let ctxTwo = canvasTwo.getContext('2d')
      
      let basePaintParams = {
        baseOffsetX: 0,
        baseOffsetY: 0,
        w: 0,
        h: 0
      }

      const shrinkImage = ({
        imageWidth,
        imageHeight,
        width,
        height,
        base = 1,
      }) => {
        // 根据height和width 返回一个合适的 imageWidth和imageHeight。

        if (imageWidth / base < width && imageHeight / base < height) {
          return {
            imageWidth: imageWidth / base,
            imageHeight: imageHeight / base,
          };
        }

        return shrinkImage({
          imageWidth,
          imageHeight,
          width,
          height,
          base: base + 0.1,
        });
      }
      let img = new Image()
      img.src = './gouzi.jpeg'
      img.onload = () => {
        let { imageWidth, imageHeight } = shrinkImage({
          imageWidth: img.width,
          imageHeight: img.height,
          width: baseWidth,
          height: baseHeight,
        });
        ctxOne.drawImage(
          img,
          0,
          0,
          img.width,
          img.height,
          (baseWidth - imageWidth) / 2,
          (baseHeight - imageHeight) / 2,
          imageWidth,
          imageHeight
        );

        basePaintParams = {
          baseOffsetX: (baseWidth - imageWidth) / 2,
          baseOffsetY: (baseHeight - imageHeight) / 2,
          w: imageWidth,
          h: imageHeight,
        }

        drawClipDiv()
        paintModal()
        clipModal()
      }

      const drawClipDiv = () => {
        let cropperClip = document.querySelector('.cropper-clip')
        cropperClip.style.width = `${Math.abs(basePaintParams.w)}px`;
        cropperClip.style.height = `${Math.abs(basePaintParams.h)}px`;
        cropperClip.style.left = `${basePaintParams.baseOffsetX}px`;
        cropperClip.style.top = `${basePaintParams.baseOffsetY}px`;
      }

      const paintModal = () => {
        ctxTwo.clearRect(0, 0, baseWidth, baseHeight);
        ctxTwo.fillStyle = "rgba(0,0,0,0.5)";
        ctxTwo.fillRect(0, 0, baseWidth, baseHeight);
      }

      const clipModal = () => {
        ctxTwo.save();
        ctxTwo.clearRect(
          basePaintParams.baseOffsetX,
          basePaintParams.baseOffsetY,
          basePaintParams.w,
          basePaintParams.h
        );
        ctxTwo.restore();
      }
      
      
      let dotType = ''
      let dotDown = false
      let clipDown = false

      const register = (_class) => {
        let node = document.querySelector(`.${_class}`)
        node.addEventListener('mousedown', (e) => {
          dotDown = true
          dotType = _class
        })

        node.addEventListener('mouseup', () => {
          dotDown = false
        })
      }

      register('topcenter')
      register('bottomcenter')
      register('leftcenter')
      register('rightcenter')
      register('bottomright')
      register('bottomleft')
      register('topright')
      register('topleft')

      let clip = document.querySelector('.cropper-clip')
      clip.addEventListener('mousedown', () => {
        clipDown = true
      })

      clip.addEventListener('mouseup', () => {
        clipDown = false
      })


      const cardMouseMove = (e) => {
        if (!dotDown && !clipDown) {
          return;
        }

        const { offsetX, offsetY } = e;

        const topYChange = () => {
          if (e.target === canvasTwo) {
            if (offsetY < basePaintParams.baseOffsetY) {
              basePaintParams.h += basePaintParams.baseOffsetY - offsetY;
              basePaintParams.baseOffsetY = offsetY;
            }
          } else if (e.target === clip) {
            basePaintParams.h -= offsetY;
            basePaintParams.baseOffsetY += offsetY;
          }
        };

        const bottomYChange = () => {
          if (e.target === canvasTwo) {
            if (offsetY > basePaintParams.baseOffsetY) {
              basePaintParams.h = offsetY - basePaintParams.baseOffsetY;
            }
          } else if (e.target === clip) {
            basePaintParams.h = offsetY;
          }
        };

        const leftXChange = () => {
          if (e.target === canvasTwo) {
            if (offsetX < basePaintParams.baseOffsetX) {
              basePaintParams.w += basePaintParams.baseOffsetX - offsetX;
              basePaintParams.baseOffsetX = offsetX;
            }
          } else if (e.target === clip) {
            basePaintParams.w -= offsetX;
            basePaintParams.baseOffsetX += offsetX;
          }
        };

        const rightXChange = () => {
          if (e.target === canvasTwo) {
            if (offsetX > basePaintParams.baseOffsetX) {
              basePaintParams.w = offsetX - basePaintParams.baseOffsetX;
            }
          } else if (e.target === clip) {
            basePaintParams.w = offsetX;
          }
        };

        const dotRunMap = {
          topcenter: () => {
            topYChange();
          },
          bottomcenter: () => {
            bottomYChange();
          },
          leftcenter: () => {
            leftXChange();
          },
          rightcenter: () => {
            rightXChange();
          },
          bottomright: () => {
            rightXChange();
            bottomYChange();
          },
          bottomleft: () => {
            leftXChange();
            bottomYChange();
          },
          topright: () => {
            rightXChange();
            topYChange();
          },
          topleft: () => {
            leftXChange();
            topYChange();
          },
        };

        if (dotDown) {
          dotRunMap[dotType]();
        }

        if (clipDown && !dotDown) {
          basePaintParams.baseOffsetX = basePaintParams.baseOffsetX + e.movementX;
          basePaintParams.baseOffsetY = basePaintParams.baseOffsetY + e.movementY;
        }

        drawClipDiv()
        paintModal()
        clipModal()
      };

      let cropper = document.querySelector('.cropper')
      cropper.addEventListener('mousemove', cardMouseMove)
    </script>
  </body>
</html>
